<!DOCTYPE html>
<html>
    <head>
        <title>Course Work</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="course-work">Course Work</h1>
        <h2 class="course-work-sub-heading">Projects & Assignments</h2>
        <p class="spacing"></p>
        <p>On this page, you will find a selection of Penner's secondary assignments and projects. They are drawn from a variety of courses, but primarily her grade 11 and 12 work, with some from grade 10.</p> <br>
        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">ENG4U</h3> <br>
        <p class="spacing"></p>

        <h4>Essay: Power of Awareness of Worth</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1tkf8lbn5jmRnJ2mNb8i6Dg-0esioVwhK/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p><br>
    
        <h4>Song: Blind Striving</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1CRmBE9A4K6dgb6R3uRYJlXNUBPwjYttv/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>
        
        <h4>Poetry Reading & Visuals: Blossoms on the Bones of Despair</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1kIZ7gIsKsuweMnYmifaAVYvCtjDlPWZw/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <h4>Villanelle: What Have I Lost</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/11NAgP_EYqukLkO5tOp0X5V_7R_M3CkMq/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>        
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">HZT4U</h3> <br>
        <p class="spacing"></p>

        <h4>Mind Map: Eastern Approaches to Unified Reality</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1GGShKkeiUbo_KnauGy4vdz37KoAPr-fA/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">ISC4U</h3> <br>
        <p class="spacing"></p>

        <h4>Video: Computer Ethics</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1p9aPxC1JCe1pMM7NqmXXsYwpfULWSjiT/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>         
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">HSP3U</h3> <br>
        <p class="spacing"></p>

        <h4>Website: On a Social Group Which Has Impacted Me</h4>
        <p class="spacing"></p>
        <p id="inkwells">The following button links to another website. Please be aware.
        <a href="https://sites.google.com/virtuallearning.ca/theinkwells/introduction?authuser=0"><button class="description-button">Inkwells</button></a></p>
        <p class="spacing"></p><br>

        <h4>Video: Anthropologist Role Play</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1WwZVvgPweeR2iFXLVlqrfWlbcMju3NeT/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <h4>Mind Map: Anthropology Breakdown</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1QWgCbh22pNvSmEti9g5MzOofolgccgNV/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <h4>Video: Rites of Passage</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1IHMXwCVGzelu4GWriqMcRUhvMvjH_PId/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <h4>Video: Sociology: Deviant Heroism</h4>
        <p class="spacing"></p>
        <iframe src="https://drive.google.com/file/d/1q706N3hESXqFhShA878aMEp3qm15aWhw/preview" width="640" height="480" allow="autoplay" alt="This browser cannot run this item."></iframe>
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">ASM2O</h3> <br>
        <p class="spacing"></p>

        <h4>Video: Different Worlds</h4>
        <p class="spacing"></p>
        <p>Please be aware that button leads outside the site. <a href="https://www.youtube.com/watch?v=O5-NdxaKdZU"><button class="description-button">Click to Watch</button></a></p>
    </body>


