<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
    </header>
            <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="certificates-title">Certificates</h1>
        <h2 class="certificates-sub-heading">Collection of Certificates</h2>
        <p class="spacing"></p>
        <p class="initial-comments">Here is a collection of Penner's certificates throughout the years.</p>
        <p class="spacing"></p>
        <h3 class="certificates-sub-heading">Air Cadets</h3> <br>
        <section class="photo-display">
            <image class="photo" src="QZZ Cadet Work Summary.png" alt="Cadet Summary">
            <image class="photo" src="QZZ Biathlon Medals.png" alt="Biathlon">
            <image class="photo" src="QZZ Cadet GT.png" alt="Biathlon">
            <image class="photo" src="QZZ Cadet DCI.png" alt="DCI Certificate">
            <image class="photo" src="QZZ Cadet Strathcona.png" alt="Strathcona Award">
            <image class="photo" src="QZZ Cadets 2019.png" alt="Cadet Awards 2019">
            <image class="photo" src="QZZ Cadets 2021.png" alt="Cadet Awards 2021">
            <image class="photo" src="QZZ COPA.png" alt="COPA">
        </section>
        <section class="photo-display">
            <image class="photo" src="QZZ Cadet Public Speaking 2023.png" alt="Cadet Public Speaking 2023">
        </section>
        <h3 class="certificates-sub-heading">Legion</h3> <br>
        <section class="photo-display">
            <image class="photo" src="QZZ Legion Colour Poster 2021.png" alt="Poster 2021">
            <image class="photo" src="QZZ Legion Essay 2022.png" alt="Essasy 2022">
            <image class="photo" src="QZZ Legion Literary 2017.png" alt="Literary 2017">
            <image class="photo" src="QZZ Legion Literary 2018.png" alt="Literary 2018">
            <image class="photo" src="QZZ Legion Literary 2021.png" alt="Literary 2021">
            <image class="photo" src="QZZ Legion Poster & Literary 2020.png" alt="Poster & Literary 2020">
            <image class="photo" src="QZZ Legion Poster 2017.png" alt="Poster 2017">
            <image class="photo" src="QZZ Legion Poster 2020.png" alt="Poster 2020">
        </section>
        <section class="photo-display">
            <image class="photo" src="QZZ Legion Public Speaking 2016.png" alt="Legion Public Speaking 2016">
            <image class="photo" src="QZZ Legion Public Speaking 201.png" alt="Legion Public Speaking 2017">
            <image class="photo" src="QZZ Legion Public Speaking 2018.png" alt="Legion Public Speaking 2018">
            <image class="photo" src="QZZ Legion Public Speaking 2020.png" alt="Legion Public Speaking 2020">
        </section>
        <p class="spacing"></p>
        <h3 class="certificates-sub-heading">Education</h3> <br>
        <section class="photo-display">
            <image class="photo" src="QZZ Honours 2021-22.png" alt="Honours">
            <image class="photo" src="QZZ Honours 2021-22(2).png" alt="Honours">
            <image class="photo" src="QZZ Honours 2022-23.png" alt="Honours">

        </section>
        <p class="spacing"></p>
        <h3 class="certificates-sub-heading">Miscellaneous</h3> <br>
        <section class="photo-display">
            <image class="photo" src="QZZ Duke Uni.png" alt="Duke University Certificate">
            <image class="photo" src="QZZ Gym.png" alt="Gym">
            <image class="photo" src="QZZ Karate 2014.png" alt="Karate 2014">
            <image class="photo" src="QZZ Karate 2016.png" alt="Karate 2016">
            <image class="photo" src="QZZ Karate.png" alt="Karate 2014">
        <section class="photo-display">
        </section>
            <image class="photo" src="QZZ Firefighting.png" alt="Junior Firefighting Course">
        </section>
        <p class="spacing"></p>
        <p id="other-comments">If you have any questions, please <span><a href="H contact.html"><button class="nav-button">contact</button></a></span> Penner.</p>
        <script src="main.js" defer></script>
    </body>
</html>