<!-- Date: June 6 to 13, 2024 - a week of tears and joy but mostly just chaos ngl
    Author: Teagan Penner - my family would know they heard me screaming in the basement 
    Description: a portfolio of my life's measley accomplishments - actually, spending a week (well... more than that...) shamelessly bragging was so weird -->

<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="portfolio">Portfolio</h1>
        <h2>Teagan Penner: Graduating Secondary Student of 2024</h2>
        <main>
            <section id="intro-images">
                <section id="adventurer-heading" class="image-headings">
                    <image class="profile-photo" src="K Yearbook Photo.JPG" alt="Face of the Website Creator">
                    <h3 id="adventurer" class="my-titles";>Adventurer</h3>

                </section>

                <section id="artist-heading" class="image-headings">
                    <image class="profile-photo" src="L Profile Photo.JPG" alt="Face of the Website Creator">
                    <h3 id="artist" class="my-titles">Artist</h3>
                </section>

                <section id="academic-heading" class="image-headings">
                    <image class="profile-photo" src="K Academic.jpg" alt="Face of the Website Creator">
                    <h3 id="academic" class="my-titles">Academic</h3>
                </section>
            </section>
            <br>
            <h3>Welcome & Introduction</h3>
            <p class="spacing"></p> <br>
            <p>Greetings, fellow inhabitant of planet Earth. You have arrived at the portfolio of Teagan Penner, which describes her accomplishments over the past eighteen years. Teagan Penner is a graduating secondary student, who - having lived in Bruce County, Ontario most of her life - has gone to the Virtual Learning Center for the past four years. The environment in this school has prepared her for independent learning and self-sufficiency and the course work has equipped her with applicable knowledge. Outside of highschool, Penner T. is the chief of her air cadet squadron, enjoys hiking in the outdoors, draws and writes on her free time, leads two VLC clubs and one other and has done gymnastics over the past two years. She has also been involved with public speaking with both the Legioan and the Royal Canadian Air Cadets. We hope you enjoy reviewing this portfolio. </p> <br>
            <br>
            <h3>Explore</h3> <br>
            <br>
            <p id="hit-da-buttons">Please feel free to explore the site. If you have any questions, comments or concerns, please visit the contact page. </p>
            <p class="spacing"></p>
            <section class="button-collection">
                <section class="button-box">
                    <a href="index.html"><button class="description-button" class="grape-colour">Home</button></a> 
                    <p class="button-breakdown">This is the home page, with general information on the site and site navigation.</p>
                </section>
                <section class="button-box">
                    <a href="B course-work.html"><button class="description-button">Course Work</button></a>
                    <p class="button-breakdown">This page summarises the most interesting work created for secondary created over Penner's four years of high school.</p>
                </section>
                <section class="button-box">
                    <a href="C volunteering.html"><button class="description-button">Experience</button></a>
                    <p class="button-breakdown">This page gives a general idea of the volunteer and extracurricular experience Penner has.</p>
                </section>
                <section class="button-box">
                    <a href="D books.html"><button class="description-button">Favourite Media</button></a>
                    <p class="button-breakdown">This page focuses on Penner's favourite literary and artistic works and thoughts.</p>
                </section>
                <section class="button-box">
                    <a href="E photography.html"><button class="description-button">Photography</button></a>
                    <p class="button-breakdown">This page gives a glimpse at some of Penner's photography over the past year.</p>
                </section>
                <section class="button-box">
                    <a href="F writing.html"><button class="description-button">Creative Writing</button></a>
                    <p class="button-breakdown">Visit Creative Writing to see what works Penner created separate from school.</p>
                </section>
                <section class="button-box">
                    <a href="G art.html"><button class="description-button">Art</button></a>
                    <p class="button-breakdown">This page gives an idea of the art Penner creates and what she has created art for.</p>
                </section>
                <section class="button-box">
                    <a href="H contact.html"><button class="description-button">Contact</button></a>
                    <p class="button-breakdown">Visit this page if you wish to contact the owner of this portfolio.</p>
                </section>
            </section>
        </main>
        <script src="main.js" defer></script>
    </body>
</html>
