<!DOCTYPE html>
<html>
    <head>
        <title>Volunteering & Extracurriculars</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="experience-title">Experience</h1>
        <h2 class="experience-sub-heading">Volunteering & Extracurriculars</h2>
        <p class="spacing"></p>
        <p>On this page, you will find a selection of Penner's general life experience, including accomplishments with Air Cadets, VLC clubs, volunteer experience and community competitions. </p> <br>
        <p class="spacing"></p>
        <h3 class="experience-sub-heading">Volunteering</h3> <br>
        <p class="spacing"></p>
    
        <h4>Silver Lake Camp</h4>
        <p class="spacing"></p>
        <p>In the summer of 2023, Penner volunteered at Silver Lake for two weeks. During this time, she worked a week with the kitchen crew and a week on maintenance. Between these, she helped run camp-wide games for the campers. Her tasks included getting up early to help cook meals and preparing meals throughout the day, chopping wood, weedwacking, canoeing as a supervisor, cleaning washrooms and a variety of other tasks. That summer, Penner also did two weeks of Leadership Development Camp, which prepared her for leadership and Silver Lake Camp's approach to leadership. During this time she practiced leading activities, studied her faith and made connections with other youth interested in leadership. Penner notes this as one of the most impactful opportunities she had in her life so far.</p>
        <p class="spacing"></p><br>
        
        <h4>Faith Lutheran Church</h4>
        <p class="spacing"></p>
        <p>In 2019, Penner volunteered for a week with Faith Lutheran Church as a camp councillor. This job involved leading others and keeping groups organised. Through the past seven years, Penner has volunteered with her church in a variety of way, including being an acolyte, a lector, a communion assistant, part of the choir and an usher. </p>
        <p class="spacing"></p><br>

        <h4>Foodbank</h4>
        <p class="spacing"></p>
        <p>Penner volunteered for several years at her local foodbank around 2017 and 2018. This job constituted organising shelves, packing boxes and keep the foodbank funcitonal and orderly. It was an enjoyable way use her time to serve her community. </p>
        <p class="spacing"></p><br>

        <p class="spacing"></p>
        <h3 class="experience-sub-heading">Air Cadets</h3> <br>
        <p class="spacing"></p>

        <h4>General Overview</h4>
        <p class="spacing"></p>
        <p>Penner has been with the Air Cadet program since the early spring of 2018 till the late spring of 2024. During these six years she has been challenged continuously and has grown and changed accordingly. She  received the highest position in her squadron in the late fall of 2023 and remained chief of 183 Typhoon Squadron of Kincardine till her retirement from the cadet program. Duties within the cadet program include planning lessons for every week, teaching cadets, making time on weekends to lead cadet activities, training others in parade sequences and generally upkeeping esprit de corps within the squadron. For her efforts in these areas, Penner several awards but most prominently the CO's award and the Lord Strathcona Award, the highest medal which can be awarded to a cadet. She participated in marksmanship, biathlon and public speaking with Air Cadets, moving on to the zone shoot in biathlon. Penner continuously challenges herself to speak with others an ensure they felt included and welcomed, and always lead to the very best of her ability.</p>
        <p class="spacing"></p>

        <h4>Note:</h4>
        <p class="spacing"></p>
        <p>Please refer to<span><a href="Certificates.html"><button class="nav-button">certificates</button></a></span> to see a more detailed and official record of Penner's accomplishments with Air Cadets.</p>
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="experience-sub-heading">School Community</h3> <br>
        <p class="spacing"></p>

        <h4>Peer Assistant</h4>
        <p class="spacing"></p>
        <p>Penner acted as a peer helper in both grade eleven and grade twelve. In grade eleven, she applied to the position, received it, and did activities like posting motivational quotes for her health class. In grade twelve, she received the position of a peer helper once again; in this position, she lead minds-on and consolodations during the meetings, posted announcements and assisted in break-out rooms. She received approval from her teacher for her efforts.</p>
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="experience-sub-heading">Clubs</h3> <br>
        <p class="spacing"></p>

        <h4>Inkwells</h4>
        <p class="spacing"></p>
        <p>During the winter break of 2021, Penner convinced a coalition of VLC students to meet and write together. During the break, they wrote everyday for an hour together. Post-break, this group came together every week to write, and still meets to this day, despite the fact that many of the have oringial participants have moved on from the VLC. They eventually moved from Zoom to Discord for convenience, an adaption which helped bring them together. Although leadership belongs to everyone in the club at this point, Penner still manages the techincalities of the server.</p>         
        <p class="spacing"></p>

        <h4>Liszteners</h4>
        <p class="spacing"></p>
        <p>Penner joined the Liszteners in fall of 2022, at which point it was still called the Music Club. The first year, Penner led several meetings and shared leadership with several others. At the end of 2023, the Music Club lost its teacher leadership, and most of its student leadership. With the assistance of the teacher moderator, Penner found two new leaders and a new moderator. She has never been more honoured to work with such a willing and eager group of individuals, who were both open to ideas and willing to share their own. At their first meeting, they planned out almost an entire semester's worth of meetings for their club and renamed the club. Although Penner was only able to spend a year with her fellow leaders in this role, together they held many engaging meetings, introducing new ideas to their club while still keeping in the spirit of fun it had always had.</p>         
        <p class="spacing"></p>
        <h4>The Closet Potatoes Dramatic Society</h4>
        <p class="spacing"></p>
        <p>Penner joined the Closet Potatoes Dramatic Society's leadership in 2022, working with her brother to organise and run regular meetings; they put on their first radio play in June of 2023, starring the voices of a variety of VLC students. The following year, in 2024, she helped run meetings to train and practice for the Closet Potatoes radio play. She also created art for the profile photos of the characters involved and was the announcer during the event.</p>         
        <p class="spacing"></p>

        <p class="spacing"></p>
        <h3 class="experience-sub-heading">Physical Capability</h3> <br>
        <p class="spacing"></p>
        <h4>Biathlon</h4>
        <p class="spacing"></p>
        <p>With Air Cadets, Penner competed with her brother in the biathlon three times in the senior male category. In 2022, her team moved on to the zone competition. <br> Storytime! The first time Penner and her brother ran the biathlon, her brother was a junior male and she was a senior female, so they had to run in the senior male category. They still won first place for their area, and went to win first place for their area once again the subsequent year. The biathlon remains one of Penner's best cadet memories and teamwork.</p>
        <p class="spacing"></p>
        <h4>Canoeing</h4>
        <p class="spacing"></p>
        <p>Penner learned the basic of canoeing in 2019, during her first cadet camp. She has participated in a local canoeing competition, has gone a several day canoe trip in Algonquin and has canoed in the Saugeen several times, travelling from around Eden Grove to Southampton once.</p>
        <p class="spacing"></p>
        <h4>Miscellaneous</h4>
        <p class="spacing"></p>
        <p>Penner did gymnastics for several years, achieving several badges and consistently improving. She enjoys the outdoors, regularly walking, biking, horseback riding and swimming, and is comfortable hiking long distances.</p>
        <script src="main.js" defer></script>
    </body>


