<!DOCTYPE html>
<html>
    <head>
        <title>Favourite Media</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="media-title">Favourite Media</h1>
        <h2 class="media-sub-heading">Books & Movies</h2>
        <p class="spacing"></p>
        <p>On this page, you will find notes on the media Penner has consumed. </p> <br>
        <p class="spacing"></p>
        <h3 class="media-sub-heading">Books</h3> <br>
        <p class="spacing"></p>

        <h4>The Will of the Many</h4>
        <p class="spacing"></p>
        <p>For her HSP3U ISU, Penner created a psychological analysis of a character, from The Will of the Many, written by James Islington. <iframe src="https://drive.google.com/file/d/1Z02e_1HeLDavDynvAXKeujh6mtrxxseh/preview" width="640" height="480" allow="autoplay"></iframe></p>
        <p class="spacing"></p><br>
    
        <h4>The Licanius Trilogy</h4>
        <p class="spacing"></p>
        <p>The Licanius Trilogy, by James Islington, is a high fantasy novel that follows its four main characters in a battle against a great evil coming upon their land. Despite appearing cliche at first, this novel developes themes within the ideas of responsibility, justification and true strength. </p>
        <p class="spacing"></p><br>
        
        <h4>Wings of Fire</h4>
        <p class="spacing"></p>
        <p>Even though its a middlegrade series, Wings of Fire by Tui T. Sutherlandbuilds a detailed world that establishes ideas of friendship, equality and happiness. Following the stories of the dragons within its world as they fight to bring peace to a war-orn world, it discusses the complex emotions within each individual which contribute to how they function as part of society.</p>
        <p class="spacing"></p><br>

        <h4>Lord of the Rings</h4>
        <p class="spacing"></p>
        <p>Lord of the Rings, one of the most famous high fantasy novels, is an epic book and movie for its strong plot and powerful portrayal of characters. The stories of Sam, Frodo, Aragorn and the rest all able resonate with the reader through Tolkien's use of description and structure of plot. There is a good reason they are still popular after 70 years.</p>
        <p class="spacing"></p><br>

        <p class="spacing"></p>
        <h3 class="media-sub-heading">Video Games</h3> <br>
        <p class="spacing"></p>

        <h4>The Dinosaur Game of Broken Wifi</h4>
        <p class="spacing"></p>
        <p>That's all that needs to be said. It's a true legend.</p>         
        <p class="spacing"></p>
        <script src="main.js" defer></script>
    </body>