<!DOCTYPE html>
<html>
    <head>
        <title>Photography</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="photography">Photography</h1>
        <h2 id="photography-sub-heading">A Glimpse Through Time</h2>
        <main>
            <p class="spacing"></p>
            <p class="initial-comments">Here is a collection of Penner's photography throughout the years.</p>
            <p class="spacing"></p>
            <section class="photo-display">
                <image class="photo" src="Photograhpy Floating.jpg" alt="Floating">
                <image class="photo" src="Photograhpy Log and Person.JPG" alt="Log">
                <image class="photo" src="Photograhpy Lookout.JPG" alt="Lookout">
                <image class="photo" src="Photograhpy Swamp.JPG" alt="Swamp">
                <image class="photo" src="Photograhpy White Flowers.JPG" alt="White Flowers">
                <image class="photo" src="Photography Cat and Boy.JPG" alt="Cat and Boy">
                <image class="photo" src="Photography Bee.jpg" alt="Bee">
                <image class="photo" src="Photography Canoe Boy.jpg" alt="Canoe">
                <image class="photo" src="Portrait About to Jump on My Head.jpeg" alt="Kid in Tree"> 
                <image class="photo" src="Portrait Backyard K Lookout.jpeg" alt="Person Looking Out"> 
                <image class="photo" src="Portrait Fibanacci Enigma.jpeg" alt="Cat as Fibannacci Spiral"> 
                <image class="photo" src="Portrait Flowers on Wall.jpg" alt="Flowers on Wall"> 
                <image class="photo" src="Portrait Gravestone.jpeg" alt="Gravestone"> 
                <image class="photo" src="Portrait Rail Trail Bridge.jpeg" alt="Rail Trail Tressel Bridge"> 
                <image class="photo" src="Portrait Red Green Trees.jpeg" alt="Red and Green Trees"> 
                <image class="photo" src="Portrait Smoke Stack.jpeg" alt="Smoke Stack"> 
                <image class="photo" src="Portrait Spring Rail Trail.jpeg" alt="Rail Trail in Spring"> 
                <image class="photo" src="Portrait K Eaten By Sun.jpeg" alt="Eaten by the Sun"> 
                <image class="photo" src="Portrait K Hanging in Tree.jpeg" alt="Hanging in Tree">
                <image class="photo" src="Portrait Lubeck Alleyway.jpeg" alt="Allyway">

            </section>
            <section class="photo-display">
                <image class="photo" src="Photograhpy Bench.JPG" alt="Bench">
                <image class="photo" src="Photograhpy Cat in Sun.JPG" alt="Cat in Sun">
                <image class="photo" src="Photograhpy Road.JPG" alt="Road">
                <image class="photo" src="Photography Hands Piano.jpg" alt="Hands on Piano">
                <image class="photo" src="Photography Hand Water.jpg" alt="Hand by Water">
                <image class="photo" src="Landscape Autumn.jpeg" alt="Autumn Trees"> 
                <image class="photo" src="Landscape Clam.jpeg" alt="Clam"> 
                <image class="photo" src="Landscape Green Mill Sunset.jpeg" alt="Green Mill in Sunset"> 
                <image class="photo" src="Landscape Lubeck Church.jpeg" alt="Lubeck Church"> 
                <image class="photo" src="Landscape MIDDIE CAT.jpeg" alt="Cat on Floor"> 
                <image class="photo" src="Landscape Milkweed.jpeg" alt="Milkweed"> 
                <image class="photo" src="Landscape Monarch.jpeg" alt="Monarch"> 
                <image class="photo" src="Landscape Outlook the Falls.jpeg" alt="Niagra Lookout">
                <image class="photo" src="Landscape Rail Trail Stones.jpeg" alt="Rail Trail Stones"> 
                <image class="photo" src="Landscape Toronto Bridge.jpeg" alt="Toronto Bridge"> 
                <image class="photo" src="Landscape Wriggly Branch.jpeg" alt="Wriggly Branchy Thing"> 
                <image class="photo" src="Landscape Sunset Over Saugeen.jpeg" alt="Sunset Over Saugeen">
            </section>
            <p class="spacing"></p>
            <p id="other-comments">We hope you enjoyed the collection!</p>
        </main>
        <script src="main.js" defer></script>
    </body>