<!DOCTYPE html>
<html>
    <head>
        <title>Creative Writing</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <script src="main.js" defer></script>
        <h1 id="course-work">Writing</h1>
        <h2 class="course-work-sub-heading">Projects & Assignments</h2>
        <p class="spacing"></p>
        <p>This page shows a collection of personal literary works, done apart from school.</p> <br>
        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">Spoken Work</h3> <br>
        <p class="spacing"></p>

        <h4>They Say, We Say</h4>
        <p class="spacing"></p>
        <p>This piece was created for the OSSFT contest in 2023. Please be aware that button leads outside the site. <a href="https://www.youtube.com/watch?v=PqVxWCOiP_k"><button class="description-button">Click to Watch</button></a></p>
        <p class="spacing"></p><br>

        <p class="spacing"></p>
        <h3 class="course-work-sub-heading">Written Poetry</h3> <br>
        <p class="spacing"></p>
        <p>I've played peasant, bard, queen and king,<br>I've played up and down and everything,<br>&nbsp;&nbsp;&nbsp;&nbsp;I’ll talk and laugh and choke and sing.<br>I've written rules, then broke the rules<br>Because I've played but one thing, and it's The Fool.<br><br>You think these masks are part of me?<br>I won't deny that that could be, <br>In this world of inconsistency.<br>They could be me, or they could be tools,<br>After all, am I not The Fool?<br><br>Word of advice, when they wonder what’s true,<br>You only say "I'm one of You"<br>&nbsp;&nbsp;&nbsp;&nbsp;Till truth is lies and lies are true.<br>&nbsp;&nbsp;&nbsp;&nbsp;Promise on a spent life, it's the thing to do.<br>Play it up and play it cool,<br>To survive you are The Fool.<br><br>Just be sure to be the jester with gesture who plays just sure enough,<br>That they believe all your lies, and think all your truths are bluff.<br>And beneath the teeth lined smiles and saccharine words<br>The lies you tell can not be heard.<br><br>Hold a smile in shaking hands,<br>On what unstable ground do traitors stand.<br>But what road is there to survival but to betray<br>All belief that there was a better way.<br><br>They say I have luck and lucky chance<br>But have they played this deathly dance?<br>Of truth and lies and broken rules<br>Where in the end, I'm played the fool.</p>
        <p class="spacing"></p>
        <p><iframe src="https://drive.google.com/file/d/1_6LGUS3fiLr_bZgzyFf2MvPYe4DIaBGh/preview" width="640" height="480" allow="autoplay"></iframe></p>
        <p class="spacing"></p>
        <p><iframe src="https://drive.google.com/file/d/1N-B_lVhc0CWowUPYEFfKRy7dFQsn0xoD/preview" width="640" height="480" allow="autoplay"></iframe></p>
        <p class="spacing"></p>
        <p>And if you actually read of that, Penner offers her condolensces to your sanity, as well as her best stock of eye bleach so you might have a chance of recovery.</p>
    </body>