<!DOCTYPE html>
<html>
    <head>
        <title>Art</title>
        <link rel="stylesheet" href="J formatting.css">
        <!-- Fonts! Taken from Google fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <a href="index.html"><button class="nav-button">Home</button></a>
            <a href="B course-work.html"><button class="nav-button">Course Work</button></a>
            <a href="C volunteering.html"><button class="nav-button">Experience</button></a>
            <a href="Certificates.html"><button class="nav-button">Certificates</button></a>
            <a href="D books.html"><button class="nav-button">Favourite Media</button></a>
            <a href="E photography.html"><button class="nav-button">Photography</button></a>
            <a href="F writing.html"><button class="nav-button">Creative Writing</button></a>
            <a href="G art.html"><button class="nav-button">Art</button></a>
            <a href="H contact.html"><button class="nav-button">Contact</button></a>
        </nav>
        <footer>
        <!-- TESTING -->
            <button class="nav-button" id="extra-access-contact" onclick = "revealForm('block');">Click to Contact</button>
            
            <button class="nav-button" id="extra-access-contact-second" onclick = "vanishForm('none');">Click to Contact</button>
            
            <form action="/non-existent-html" method="POST" class="mini-form">
            <h2>Contact</h2>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="first-name">First Name:</label>
                <input type="text" name="name" id="first-name" placeholder="First Name"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p class="fieldset-change"><label for="address">Email Address:</label>
                <input type="text" name="email-address" id="address" placeholder="Email Address"></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Topic of Inquiry</legend>

                <p class="fieldset-change">
                <input type="checkbox" id="my-course-work" name="answer1" value="my-course-work">
                <label for="my-experience">Course Work</label><br>
                <input type="checkbox" id="my-experience" name="answer2" value="my-experience">
                <label for="my-experience">Experience</label><br>
                <input type="checkbox" id="my-fav-media" name="answer3" value="my-fav-media">
                <label for="my-fav-media">Favourite Experience</label><br>
                <input type="checkbox" id="my-photos" name="answer4" value="my-photos">
                <label for="my-photos">Photography</label><br>
                <input type="checkbox" id="my-writing" name="answer5" value="my-writing">
                <label for="my-writing">Creative Writing</label><br>
                <input type="checkbox" id="my-art" name="answer6" value="my-art">
                <label for="my-art">Art</label><br>
                <input type="checkbox" id="other" name="answer7" value="other">
                <label for="other">Other</label>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <legend>Reason of Inquiry</legend>
                <p class="fieldset-change">
                <textarea id="inquiry" name="reason-of-inquiry" placeholder="Inquiry" rows="5" cols="10"></textarea></p>
                <p class="spacing"></p>
            </fieldset>
            <fieldset>
                <input type="submit" value="Submit" class="description-button" id="form-button">
            </fieldset>
        </form>
        <!-- TESTING -->
        </footer>
    </header>
    <body>
        <h6 class="special-spacing"></h6>
        <h1 id="art-title">Art</h1>
        <h2 class="art-sub-heading">Drawing, Painting & Jewelry</h2>
        <p class="spacing"></p>
        <p>On this page, you will find notes on the books and movies Penner enjoyed most. </p> <br>
        <p class="spacing"></p>

        <h3 class="art-sub-heading">Drawing</h3> <br>
        <p class="spacing"></p>

        <section class="art-display">
               <image class="art" src="Q Art Boy.2.jpeg" alt="The Boy from Two Knives Two Lives">
                <image class="art" src="Q Art Girl.jpeg" alt="The Girl from Two Knives Two Lives">
               <image class="art" src="Q Art Commander.jpg" alt="Commander">
               <image class="art" src="Q Art Greffig.jpg" alt="Greffig">
               <image class="art" src="Q Art Lera.jpg" alt="Lera">
               <image class="art" src="Q Art Mysher.jpg" alt="Mysher">
               <image class="art" src="Q Art Narrator.jpg" alt="Narrator">
        </section>
        <section class="art-display">
            <image class="art" src="Q Art Rooftops.jpeg" alt="Rooftops">
            <image class="art" src="Z Dragon Drawing.jpg" alt="Dragon">
            <image class="art" src="Q Art Character Study Jacket Kid.jpeg" alt="Character Study of Jacket Kid">
            <image class="art" src="Q Art Character Study Baker Hat.jpeg" alt="Character Study of Hat Kid">
        </section>

        <p class="spacing"></p>
        <h3 class="art-sub-heading">Painting</h3> <br>
        <p class="spacing"></p>
        <section class="art-display">
            <image class="art" src="Q Art Write for 2022.jpeg" alt="Poster">
            <image class="art" src="Q Art Potions Master.jpeg" alt="Potions Master">
            <image class="art" src="Q Art Pirate.jpeg" alt="Pirate">
            <image class="art" src="Q Art Green Tunic.jpeg" alt="Tunic">
        </section>
        <section class="art-display">
            <image class="art" src="Q Art Kiar.jpeg" alt="Average All Nighter">
        </section>
        <h3 class="art-sub-heading">Jewelry</h3> <br>
            <image class="art" src="Q Art Jewelry Boat.png.png" alt="Jewelry Boat">
            <image class="art" src="Q Art Jewelry Dragonfly.png" alt="Jewelry Dragonfly">
            <image class="art" src="Q Art Jewelry Pendant.png.png" alt="Jewelry Pendant">
            <image class="art" src="Q Art Jewelry Ring.png" alt="Jewelry Ring">
        <p class="spacing"></p>
        <section class="art-display">
            <image class="art" src="Q Art Jewelry Bracelet.jpeg" alt="Bracelet">
            <image class="art" src="Q Art Jewelry.JPG" alt="Steam Punk Jewelry">
        </section>
        <h4>Hope you enjoyed!</h4>
        <p class="spacing"></p>
        <p></p>         
        <p class="spacing"></p>
        <script src="main.js" defer></script>
    </body>